token literal names:
null
'why'
'equal'
'more than'
'this'
'less than'
'with'
'between'
'for'
'during'
'since'
'while'
'when'
'according to'
','
'DT'
'and'
'decrease'
'increase'
'low'
'high'
'stagnation'
'stable'
'evolve'
'didn\'t evolve'
'decreased'
'increased'
'NN'
'NNS'
'NNP'
'NNPS'
'quantity'
'amount'
'total'
'number'
'volume'
'ratio'
'percentage'
'degree'
'time'
'year'
'month'
'day'
'season'
'hour'
'minute'
'seconde'
'JJ'
'JJR'
'JJS'
'VBN'
'IN'
'in'
'VB'
'VBG'
'VBD'
'VBP'
'VBZ'
'/'
'?'
'CD'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
MMM
WORD
EROOR_RECOGNITION
WS

rule names:
why_question
question_pronoun
fil_ter
temporel_dimension
filter_operator
dimension_marker
ng
ngf
ng1
ng_f1
determinant
conj_coordination
trend_indicator
nominal_term
noun
mesure_indicator
temporel_lexicon
adjective
past_participale
preposition
mg
verb
date
interogation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 6, 2, 67, 10, 2, 13, 2, 14, 2, 68, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 6, 8, 121, 10, 8, 13, 8, 14, 8, 122, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 6, 9, 152, 10, 9, 13, 9, 14, 9, 153, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 196, 10, 11, 12, 11, 14, 11, 199, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 4, 9, 3, 2, 19, 28, 3, 2, 29, 32, 3, 2, 33, 40, 3, 2, 41, 48, 3, 2, 49, 51, 3, 2, 53, 54, 3, 2, 55, 59, 2, 279, 2, 76, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 55, 5, 14, 8, 2, 52, 54, 5, 42, 22, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 62, 5, 26, 14, 2, 59, 61, 5, 42, 22, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 48, 25, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 77, 3, 2, 2, 2, 75, 77, 7, 65, 2, 2, 76, 50, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 5, 16, 9, 2, 82, 93, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 5, 8, 5, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 5, 16, 9, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 5, 8, 5, 2, 91, 93, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 5, 46, 24, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 46, 24, 2, 98, 94, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 110, 7, 10, 2, 2, 103, 110, 7, 11, 2, 2, 104, 110, 5, 40, 21, 2, 105, 110, 7, 12, 2, 2, 106, 110, 7, 13, 2, 2, 107, 110, 7, 14, 2, 2, 108, 110, 7, 15, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 113, 5, 22, 12, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 140, 5, 18, 10, 2, 115, 117, 7, 16, 2, 2, 116, 118, 5, 22, 12, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 5, 18, 10, 2, 120, 115, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 141, 3, 2, 2, 2, 124, 126, 7, 16, 2, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 5, 18, 10, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 24, 13, 2, 135, 137, 5, 22, 12, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 141, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 171, 5, 20, 11, 2, 146, 148, 7, 16, 2, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 5, 20, 11, 2, 151, 146, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 172, 3, 2, 2, 2, 155, 157, 7, 16, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 5, 20, 11, 2, 160, 155, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 24, 13, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 20, 11, 2, 170, 172, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 177, 5, 28, 15, 2, 174, 177, 5, 36, 19, 2, 175, 177, 5, 40, 21, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 184, 3, 2, 2, 2, 178, 183, 5, 28, 15, 2, 179, 183, 5, 36, 19, 2, 180, 183, 5, 38, 20, 2, 181, 183, 5, 40, 21, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 5, 28, 15, 2, 188, 191, 5, 36, 19, 2, 189, 191, 5, 40, 21, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 197, 3, 2, 2, 2, 192, 196, 5, 28, 15, 2, 193, 196, 5, 36, 19, 2, 194, 196, 5, 38, 20, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 27, 3, 2, 2, 2, 206, 210, 5, 30, 16, 2, 207, 210, 5, 32, 17, 2, 208, 210, 5, 34, 18, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 9, 4, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 9, 5, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 9, 6, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 9, 7, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 9, 8, 2, 2, 222, 41, 3, 2, 2, 2, 223, 226, 5, 44, 23, 2, 224, 226, 7, 64, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 9, 9, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 62, 2, 2, 230, 231, 7, 60, 2, 2, 231, 232, 7, 63, 2, 2, 232, 233, 7, 60, 2, 2, 233, 250, 7, 62, 2, 2, 234, 235, 7, 62, 2, 2, 235, 236, 7, 60, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 60, 2, 2, 238, 250, 7, 62, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 60, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 7, 60, 2, 2, 243, 250, 7, 62, 2, 2, 244, 245, 7, 63, 2, 2, 245, 246, 7, 60, 2, 2, 246, 250, 7, 62, 2, 2, 247, 250, 7, 63, 2, 2, 248, 250, 7, 62, 2, 2, 249, 229, 3, 2, 2, 2, 249, 234, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 61, 2, 2, 252, 49, 3, 2, 2, 2, 33, 55, 62, 68, 71, 76, 92, 98, 109, 112, 117, 122, 126, 131, 136, 140, 143, 148, 153, 157, 162, 167, 171, 176, 182, 184, 190, 195, 197, 209, 225, 249]